spring.datasource.url=jdbc:mysql://localhost:3308/marvel_app
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.driver

integration.marvel.public-key=287ba007634374ae6647a5002cf4f8cc
integration.marvel.private-key=f127633367752c3bd041a0873af1c77119be8f5e
integration.marvel.base-path=http://gateway.marvel.com/v1/public 
